## PostgresSQL Config for Docker
POSTGRES_DB=dhapi
POSTGRES_PASSWORD=localpassword
POSTGRES_USER=dhapi

# Spring Settings
SPRING_PROFILES_ACTIVE=dev # Perfil de Spring activo

SPRING_JPA_SHOW_SQL=true # Mostrar SQL en la consola

# Database Settings
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

# Flyway Settings
FLYWAY_ENABLED=false # Habilitar Flyway

# AWS Settings
AWS_ACCESS_KEY_ID=changeme # ID de la clave de acceso de AWS
AWS_SECRET_ACCESS_KEY=changeme # Clave secreta de AWS
AWS_S3_BUCKET_NAME=changeme # Nombre del bucket de S3
AWS_REGION=changeme # Región de AWS

# Logging Levels
LOG_LEVEL_ROOT=INFO # Nivel de logging raíz
LOG_LEVEL_FRAMEWORK=INFO # Nivel de logging del framework
LOG_LEVEL_PROJECT=INFO # Nivel de logging del proyecto